/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.senac.view;

import br.com.senac.view.entrega.*;
import br.com.senac.view.usuario.*;
import br.com.senac.view.tipoendereco.*;
import br.com.senac.view.cliente.*;
import br.com.senac.view.servico.JFrameCadastroServico;
import br.com.senac.view.servico.JFramePesquisaTipoServico;
import br.com.senac.view.Categoria.*;

/**
 *
 * @author daniel
 */
public class JFramePrincipal extends javax.swing.JFrame {

    /**
     * Creates new form JFramePrincipal
     */
    public JFramePrincipal() {
        initComponents();
        this.setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jLabel2 = new javax.swing.JLabel();
        jLabelFundo = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem20 = new javax.swing.JMenuItem();
        jSeparator10 = new javax.swing.JPopupMenu.Separator();
        jMenuItem21 = new javax.swing.JMenuItem();
        jMenu13 = new javax.swing.JMenu();
        jMenu11 = new javax.swing.JMenu();
        jMenuItem22 = new javax.swing.JMenuItem();
        jSeparator11 = new javax.swing.JPopupMenu.Separator();
        jMenuItem23 = new javax.swing.JMenuItem();
        jMenu10 = new javax.swing.JMenu();
        jMenuItem24 = new javax.swing.JMenuItem();
        jSeparator12 = new javax.swing.JPopupMenu.Separator();
        jMenuItem25 = new javax.swing.JMenuItem();
        jMenu9 = new javax.swing.JMenu();
        jMenuItemUsuarios = new javax.swing.JMenuItem();
        jSeparator13 = new javax.swing.JPopupMenu.Separator();
        jMenuItemPesquisaUsuario = new javax.swing.JMenuItem();
        jMenu8 = new javax.swing.JMenu();
        jMenuItem28 = new javax.swing.JMenuItem();
        jSeparator14 = new javax.swing.JPopupMenu.Separator();
        jMenuItem29 = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        jMenuItemCategoria = new javax.swing.JMenuItem();
        jSeparator15 = new javax.swing.JPopupMenu.Separator();
        jMenuItem31 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem15 = new javax.swing.JMenuItem();
        jMenuItem17 = new javax.swing.JMenuItem();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        jMenuItem16 = new javax.swing.JMenuItem();
        jMenu12 = new javax.swing.JMenu();
        jMenuItemEntrega = new javax.swing.JMenuItem();
        jSeparator9 = new javax.swing.JPopupMenu.Separator();
        jMenuItem19 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItemSobre = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SysOficina dos Tapetes");
        setAlwaysOnTop(true);
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(600, 400));
        setPreferredSize(new java.awt.Dimension(600, 400));

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jLabel2.setText("Usuário:");
        jToolBar1.add(jLabel2);

        jLabelFundo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/tapete-hintergrund.jpg"))); // NOI18N

        jMenu1.setText("Cadastro");

        jMenu7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/customer.png"))); // NOI18N
        jMenu7.setText("Clientes");

        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Plus-icon16.png"))); // NOI18N
        jMenuItem2.setText("Novo");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem2);
        jMenu7.add(jSeparator2);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItem4.setText("Pesquisar");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem4);

        jMenu1.add(jMenu7);

        jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/service.png"))); // NOI18N
        jMenu5.setText("Serviços");

        jMenuItem20.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Plus-icon16.png"))); // NOI18N
        jMenuItem20.setText("Novo");
        jMenuItem20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem20ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem20);
        jMenu5.add(jSeparator10);

        jMenuItem21.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItem21.setText("Pesquisar");
        jMenuItem21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem21ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem21);

        jMenu1.add(jMenu5);

        jMenu13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/configure.png"))); // NOI18N
        jMenu13.setText("Configurações");

        jMenu11.setText("Tipos de Telefone");

        jMenuItem22.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Plus-icon16.png"))); // NOI18N
        jMenuItem22.setText("Novo");
        jMenu11.add(jMenuItem22);
        jMenu11.add(jSeparator11);

        jMenuItem23.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItem23.setText("Pesquisar");
        jMenu11.add(jMenuItem23);

        jMenu13.add(jMenu11);

        jMenu10.setText("Tipos de Endereço");

        jMenuItem24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Plus-icon16.png"))); // NOI18N
        jMenuItem24.setText("Novo");
        jMenuItem24.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem24ActionPerformed(evt);
            }
        });
        jMenu10.add(jMenuItem24);
        jMenu10.add(jSeparator12);

        jMenuItem25.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItem25.setText("Pesquisar");
        jMenuItem25.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem25ActionPerformed(evt);
            }
        });
        jMenu10.add(jMenuItem25);

        jMenu13.add(jMenu10);

        jMenu9.setText("Usuários");

        jMenuItemUsuarios.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Plus-icon16.png"))); // NOI18N
        jMenuItemUsuarios.setText("Novo");
        jMenuItemUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemUsuariosActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItemUsuarios);
        jMenu9.add(jSeparator13);

        jMenuItemPesquisaUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItemPesquisaUsuario.setText("Pesquisar");
        jMenuItemPesquisaUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemPesquisaUsuarioActionPerformed(evt);
            }
        });
        jMenu9.add(jMenuItemPesquisaUsuario);

        jMenu13.add(jMenu9);

        jMenu8.setText("Formas de Pagamento");

        jMenuItem28.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Plus-icon16.png"))); // NOI18N
        jMenuItem28.setText("Novo");
        jMenu8.add(jMenuItem28);
        jMenu8.add(jSeparator14);

        jMenuItem29.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItem29.setText("Pesquisar");
        jMenu8.add(jMenuItem29);

        jMenu13.add(jMenu8);

        jMenu6.setText("Categorias");

        jMenuItemCategoria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Plus-icon16.png"))); // NOI18N
        jMenuItemCategoria.setText("Novo");
        jMenuItemCategoria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemCategoriaActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItemCategoria);
        jMenu6.add(jSeparator15);

        jMenuItem31.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItem31.setText("Pesquisar");
        jMenuItem31.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem31ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem31);

        jMenu13.add(jMenu6);

        jMenu1.add(jMenu13);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Pedidos");

        jMenuItem15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Arrow-Down16.png"))); // NOI18N
        jMenuItem15.setText("Recebimento");
        jMenu2.add(jMenuItem15);

        jMenuItem17.setText("Pendentes");
        jMenu2.add(jMenuItem17);
        jMenu2.add(jSeparator8);

        jMenuItem16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItem16.setText("Pesquisar");
        jMenu2.add(jMenuItem16);

        jMenuBar1.add(jMenu2);

        jMenu12.setText("Entregas");

        jMenuItemEntrega.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Arrow-UP16.png"))); // NOI18N
        jMenuItemEntrega.setText("Nova");
        jMenuItemEntrega.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemEntregaActionPerformed(evt);
            }
        });
        jMenu12.add(jMenuItemEntrega);
        jMenu12.add(jSeparator9);

        jMenuItem19.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/senac/view/image/Search-icon16.png"))); // NOI18N
        jMenuItem19.setText("Pesquisar");
        jMenu12.add(jMenuItem19);

        jMenuBar1.add(jMenu12);

        jMenu4.setText("ajuda");

        jMenuItemSobre.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        jMenuItemSobre.setText("Sobre");
        jMenuItemSobre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemSobreActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItemSobre);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jLabelFundo, javax.swing.GroupLayout.PREFERRED_SIZE, 600, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabelFundo, javax.swing.GroupLayout.PREFERRED_SIZE, 348, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getAccessibleContext().setAccessibleName("Sys Oficina dos Tapetes");

        setSize(new java.awt.Dimension(600, 438));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItemSobreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemSobreActionPerformed

    }//GEN-LAST:event_jMenuItemSobreActionPerformed

    private void jMenuItemEntregaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemEntregaActionPerformed
        new JFrameEntrega();

    }//GEN-LAST:event_jMenuItemEntregaActionPerformed

    private void jMenuItemUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemUsuariosActionPerformed
        new JFrameUsuario();
    }//GEN-LAST:event_jMenuItemUsuariosActionPerformed

    private void jMenuItemPesquisaUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemPesquisaUsuarioActionPerformed
        new JFramePesquisaUsuario();
    }//GEN-LAST:event_jMenuItemPesquisaUsuarioActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        new JFrameUsuario();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        new JFramePesquisaUsuario();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem20ActionPerformed
        new JFrameCadastroServico();
    }//GEN-LAST:event_jMenuItem20ActionPerformed

    private void jMenuItem21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem21ActionPerformed
        new JFramePesquisaTipoServico();
    }//GEN-LAST:event_jMenuItem21ActionPerformed

    private void jMenuItemCategoriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemCategoriaActionPerformed
        new JFrameCadastroCategoria();
    }//GEN-LAST:event_jMenuItemCategoriaActionPerformed

    private void jMenuItem31ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem31ActionPerformed
        new JFramePesquisaCategoria();
    }//GEN-LAST:event_jMenuItem31ActionPerformed

    private void jMenuItem24ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem24ActionPerformed
        new JFrameCadastroTipoEndereco();
    }//GEN-LAST:event_jMenuItem24ActionPerformed

    private void jMenuItem25ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem25ActionPerformed
        new JFramePesquisaTipoEndereco();
    }//GEN-LAST:event_jMenuItem25ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFramePrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFramePrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelFundo;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu10;
    private javax.swing.JMenu jMenu11;
    private javax.swing.JMenu jMenu12;
    private javax.swing.JMenu jMenu13;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem15;
    private javax.swing.JMenuItem jMenuItem16;
    private javax.swing.JMenuItem jMenuItem17;
    private javax.swing.JMenuItem jMenuItem19;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem20;
    private javax.swing.JMenuItem jMenuItem21;
    private javax.swing.JMenuItem jMenuItem22;
    private javax.swing.JMenuItem jMenuItem23;
    private javax.swing.JMenuItem jMenuItem24;
    private javax.swing.JMenuItem jMenuItem25;
    private javax.swing.JMenuItem jMenuItem28;
    private javax.swing.JMenuItem jMenuItem29;
    private javax.swing.JMenuItem jMenuItem31;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItemCategoria;
    private javax.swing.JMenuItem jMenuItemEntrega;
    private javax.swing.JMenuItem jMenuItemPesquisaUsuario;
    private javax.swing.JMenuItem jMenuItemSobre;
    private javax.swing.JMenuItem jMenuItemUsuarios;
    private javax.swing.JPopupMenu.Separator jSeparator10;
    private javax.swing.JPopupMenu.Separator jSeparator11;
    private javax.swing.JPopupMenu.Separator jSeparator12;
    private javax.swing.JPopupMenu.Separator jSeparator13;
    private javax.swing.JPopupMenu.Separator jSeparator14;
    private javax.swing.JPopupMenu.Separator jSeparator15;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JPopupMenu.Separator jSeparator9;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
